configuration {
	modi: "combi,run,ssh,calc";
	lines: 15;
	font: "Fira Code 12";
	location: 2;
	show-icons: true;
	terminal: "kitty";
	ssh-client: "ssh";
	ssh-command: "{terminal} {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-shell-command: "{terminal} {cmd}";
	window-command: "/home/liferooter/.config/awesome/bin/focus.sh {window}";
	window-match-fields: "all";
	icon-theme: "Tela-dark";
	drun-url-launcher: "xdg-open";
	sorting-method: "fzf";
	sidebar-mode: true;
	combi-modi: "window,drun";
	hide-scrollbar: true;
	scroll-method: 1;
	window-format: "    {c}   {t}";
	theme: "myrules";
	kb-accept-entry: "Control+j,Control+m,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Return";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Super+p";
}
